Key:
IC = intrinsic curves
SC = synaptic curves

Figure 3

Shapiro-wilk test for normality of model database distributions (p<0.05 means not normal)
gA 1.4519911019306164e-05 (A)
PDPY_glut 5.0370217650197446e-05 (B)
LPdc 0.4570294916629791 (D)
LPon 0.7232702374458313 (E)


Figure 5

Student's t test for significant differences between sigmoidal fit parameters and errors (p<0.05 means significant)
P value of Width Parameter = 5.5463533389045084e-05 (D)
P value of Midpoint Parameter = 1.699869036747993e-128 (C)
P value of error = 9.59984047771325e-68 (C&D)

Shapiro-wilk test for normality of sigmoidal fit parameters (p<0.05 means not normal)
S_IC_a 0.009814636781811714 (D)
S_SC_a 0.0005420668749138713 (D)
S_IC_b 0.13442884385585785 (C)
S_SC_b 1.96484711523226e-06 (C)

Student's t test for signifcant differences between the areas under the curves for IC and SC
area 9.700762686986063e-121 (E)

Shapiro-wilk test for normality of IC and SC area under curve distributions
IC_area 0.7660940289497375 (E)
SC_area 1.244178662318518e-07 (E)

Student's t test for signifcant differences between the PCA components for IC and SC
PCA 9.576955622317093e-124 (F)

Shapiro-wilk test for normality of IC and SC PCA component distributions
IC_PCA 0.8226352334022522 (F)
SC_PCA 7.537394708378997e-07 (F)
